<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="promocoes.html">
    <link rel="stylesheet" href="css/style.css">

    <style>

        body{
            background: url(img/Design\ sem\ nome.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-color: black;


        }
        input {
            width: 100%;
            padding: 18px 50px 10px 5px;
            background: none;
            border: 1px solid #8c8c8c;
            border-radius: 4px;
            border-bottom: 2px solid#8c8c8c;
            color: #fff;
            font-size: 16px;
            outline: none;
            
          }
          
          input:focus {
            border-bottom: 2px solid #e50914;
          }
          button {
          width: 450px;
          
          padding: 18px 0px ;
          background-color: #e50914; 
          color: #fff; 
          font-size: 20px;
          font-weight: bold;
          border: none;
          border-radius: 4px; 
          cursor: pointer;
          text-align: center;
          
          }
        #btn-ver-planos {
          background-color: #e50914;
          color: white;
          border: none;
          border-radius: 5px;
        }

        .center{
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 400px;
            padding: 20px;
          }
        p{
            color: black;
        }
        h1{
            color: black;
        }


    </style>



</head>
<body>
    <header>
        <nav class="navbar">
            <a class="logo"> Bah Turismo </a>
            <li><a class="espaco1" href="index.html">HOME</a></li>
            <li><a class = 'espaco2' href="promocoes.html">Ver promoções</a></li>
        </nav>
    </header>

    <main style="text-align: center;">
        <br>
        <br>
        <br>


        <center>
        <div class="caixa">
            <h1>Bem Vindo ao nosso site</h1>
            <br>
            <p>Aproveite e veja nossas promoções <br> clicando no botão na barra de navegação ou se cadastre</p>
            <div class="center">
            <h1>Crie uma senha para iniciar sua assinatura</h1>
            <br>
            <input type="text" placeholder="Nome"  id="nome">
            <br>
            <br>
            <input type="text" placeholder="Sobrenome" id="sobrenome">
            <br>
            <br>
            <input type="text" placeholder="senha" id="senha">
            <br>
            <br>
            <input type="text" placeholder="Confirmar senha" id="confirmarSenha">
            <br>
            <br>
            <input type="text" placeholder="Email" id="email">
            <br>
            <br>
            <input type="text" placeholder="Genero" id="genero">
            <br>
            <br>
            <input type="number" placeholder="Idade" id="idade">
            <br>
            <br>
            <input type="text" placeholder="RG" id="rg">
            <br>
            <br>
            <br>
            <br>
            <button id="btn-enviar" onclick="send ()">Enviar</button>
            <br>
            <button  id="btn-ver-planos" style="display: none;">Ver Planos</button>
            </div>
        </div>
        <br><br><br>
        </center>
        
             
    </main>

    <footer >
        <center>
            <p>Todos direitos reservados a Ewerton Henrique Marques da Silva</p>
        </center>

    </footer>



    <script>

         // Exibe o botão "Ver Planos" quando o botão "Enviar" é clicado
         document.getElementById('btn-enviar').addEventListener('click', function() {
         document.getElementById('btn-ver-planos').style.display = 'block';
        });


        // Redireciona para outra página quando o botão "Ver Planos" é clicado
      document.getElementById('btn-ver-planos').addEventListener('click', function() {
      window.location.href = 'promocoes.html'; 
     });
    </script>
</body>
</html>