<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="promocoes.html">
    <link rel="stylesheet" href="css/style.css">


    <style>

          a {
              color: #ffffff;
              text-decoration: none;
              transition: 0.3s;
            }
            button{
              background-color: rgb(13, 218, 13);
              color: white;
              width: 90px;
              height: 30px;
              border: none;
              border-radius: 5px;
            }
            
          b{
            width: 400px;
          }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <a class="logo"> Bah Turismo </a>
            <li><a class="espaco1" href="index.html">HOME</a></li>
            <li><a class = 'espaco2' href="promocoes.html">Ver promoções</a></li>
        </nav>
    </header>

    <main>
        <table border="1" class="center">
            <tr>
                <th>Periodo de Promoção</th>
                <th>Destino</th>
                <th>Descrição do pacote</th>
                <th>Local</th>
                <th>Preço (R$)</th>
            </tr>
            
            <tr>
                <td>13/09/2024 <br> 20/10/2024</td>
                <td>Canela</td>
                <td> Passagem de ida e volta Hotel Laghetto: <br><br> 4 diárias: 720R$ + 450 = 1170R$. Café da manhã incluso. </td>
                <td><img src="img/Canela.jpg" style="width: 150px;" alt=""></td>
                <td>R$1170</td>
                <td><button><a href="https://passagens.voeazul.com.br/pt/voos-para-canela" target="_blank">Comprar</a></button></td>
            </tr>

            <tr>
                <td>15/09/2024 <br> 30/10/2024</td>
                <td>Salvador</td>
                <td>Hotel Deville Prime Salvador:<br><br> 7 diárias: R$ 5.222 + R$ 363 = R$ 5.585. Café da manhã incluso.</td>
                <td><img src="img/salvador.jpg" style="width: 150px;" alt=""></td>
                <td>R$ 5.585</td>
                <td><button><a href="https://viajala.com.br/passagens-aereas-azul-para-salvador-AD-SSA?advertising_channel_type=g&gad_source=1&gclid=CjwKCAjwooq3BhB3EiwAYqYoEsk8gyOs5MoauiH4k1ZVKW6vSDaS9rPWGGTQ-wSeKu9nSSzrwCae9BoCPdUQAvD_BwE" target="_blank">Comprar</a></button></td>
            </tr>

            
            <tr>
                <td>9/09/2024 <br> 25/10/2024</td>
                <td>Porto Seguro</td>
                <td>Best Western Shalimar Praia Hotel: <br><br> 15 diárias: R$ 7.500 + R$ 527 = R$ 8.027. Café da manhã incluso</td>
                <td><img src="img/PortoSeguro.jpeg" style="width: 150px;" alt=""></td>
                <td>R$ 8.027</td>
                <td><button><a href="https://passagens.voeazul.com.br/pt/voos-para-porto-seguro" target="_blank">Comprar</a></button></td>
            </tr>

            <tr>
                <td>5/10/2024 <br> 15/11/2024</td>
                <td>Foz do Iguaçu</td>
                <br>
                <td>Hotel Recanto Cataratas Thermas Resort:<br><br> 5 diárias: R$ 3.050 + R$ 757 = R$ 3.807. Café da manhã incluso</td>
                <td><img src="img/images.jpg" style="width: 150px;" alt=""></td>
                <td>R$ 3.807</td>
                <td><button><a href="https://passagens.voeazul.com.br/pt/voos-para-foz-do-igua%C3%A7u" target="_blank">Comprar</a></button></td>
            </tr>

            <tr>
                <td>10/10/2024 <br> 18/11/2024</td>
                <td>Recife</td>
                <td>Hotel Atlante Plaza:<br><br>4 diárias: R$ 2.500 + R$ 457 = R$ 2.957. Café da manhã incluso.</td>
                <td><img src="img/images (1).jpg" style="width: 150px;" alt=""></td>
                <td>R$ 2.957</td>
                <td><button><a href="https://passagens.voeazul.com.br/pt/voos-para-recife" target="_blank">Comprar</a></button></td>
            </tr>
        </table>
    </main>
    <br>
    <br>
    <footer>
        <center>
            <p>Todos direitos reservados a Ewerton Henrique Marques da Silva</p>
        </center>

    </footer>
</body>
</html>